<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XNP-D3-ksh">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Groups Controller-->
        <scene sceneID="NKL-gz-4Tg">
            <objects>
                <tableViewController id="Drl-KQ-mRU" customClass="MyGroupsController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qYm-Ld-aXy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsCell" id="83b-b0-boP" customClass="MyGroupCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="83b-b0-boP" id="2WL-NQ-nhy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiZ-4f-ttt">
                                            <rect key="frame" x="77" y="11" width="235" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x51-XL-RZF">
                                            <rect key="frame" x="21" y="1" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98565378845196094" green="1" blue="0.90905688895588921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="AvatarMyGroup" destination="x51-XL-RZF" id="pZQ-4X-fga"/>
                                    <outlet property="nameMyGroup" destination="jiZ-4f-ttt" id="jVR-hl-8X0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Drl-KQ-mRU" id="Ekx-E8-l0p"/>
                            <outlet property="delegate" destination="Drl-KQ-mRU" id="soG-wQ-4Hb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fWk-gY-aec">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vCD-Qy-93i">
                            <connections>
                                <segue destination="WJ6-gw-uze" kind="show" id="P1K-5i-x2m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRC-dZ-6Jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.875" y="-1460"/>
        </scene>
        <!--All Groups Controller-->
        <scene sceneID="Grn-ej-rHU">
            <objects>
                <tableViewController id="WJ6-gw-uze" customClass="AllGroupsController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ult-pB-Slt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsCell" id="aMQ-kJ-gnN" customClass="AllGroupsCell" customModule="VK">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="aMQ-kJ-gnN" id="5L5-yY-pMw" colorLabel="IBBuiltInLabel-Red">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUS-aQ-bmX">
                                            <rect key="frame" x="15" y="1" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ4-tI-QdQ">
                                            <rect key="frame" x="93" y="10" width="157" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwO-HJ-ej2">
                                            <rect key="frame" x="270" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.89330867688469384" green="1" blue="0.96076397611120345" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="countManinGroup" destination="iwO-HJ-ej2" id="3g5-nN-FLq"/>
                                    <outlet property="nameGroup" destination="qZ4-tI-QdQ" id="Vxc-Tm-mQP"/>
                                    <segue destination="qtu-Ou-3Nn" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="YCe-lk-oza"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WJ6-gw-uze" id="zFm-SL-lCO"/>
                            <outlet property="delegate" destination="WJ6-gw-uze" id="BZz-jC-x2G"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgc-Hi-fKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qtu-Ou-3Nn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3476.25" y="-1460"/>
        </scene>
        <!--All Friends Controller-->
        <scene sceneID="J5m-c0-H00">
            <objects>
                <tableViewController id="pru-17-0j8" customClass="AllFriendsController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4SJ-sm-44i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllCellFriends" id="cWO-SK-FJe" customClass="AllFriendsCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="cWO-SK-FJe" id="LJy-zA-V5A">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ms8-iF-Q2I">
                                            <rect key="frame" x="18" y="1" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nameFriends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0v-TY-UZu" userLabel="name Friends">
                                            <rect key="frame" x="112" y="11" width="200" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="AvaterFriendsView" destination="ms8-iF-Q2I" id="PP3-o5-69S"/>
                                    <outlet property="nameFriendsView" destination="i0v-TY-UZu" id="lye-vT-y2b"/>
                                    <segue destination="EuF-b3-i2a" kind="show" id="sxi-Mr-z7T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pru-17-0j8" id="nq3-Te-b18"/>
                            <outlet property="delegate" destination="pru-17-0j8" id="rpw-J8-4AJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xy7-Ty-UrS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83K-7s-B6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.875" y="-786.25"/>
        </scene>
        <!--Foto Friends View Controller-->
        <scene sceneID="Jlg-H4-KbC">
            <objects>
                <collectionViewController id="EuF-b3-i2a" customClass="FotoFriendsViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ndW-fL-a9d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h5m-bm-5r3">
                            <size key="itemSize" width="273" height="233"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionlFriendsAvatar" id="AYs-CJ-diA" customClass="FotoFriendsViewCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="23.5" y="0.0" width="273" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="233"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fH4-lP-3TZ">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="233"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.61143607398515276" blue="0.9664458075063842" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="fotoFrend" destination="fH4-lP-3TZ" id="10c-xH-TLR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EuF-b3-i2a" id="LgP-KZ-U8a"/>
                            <outlet property="delegate" destination="EuF-b3-i2a" id="OyD-j4-M95"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHO-Hu-BQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474.375" y="-786.25"/>
        </scene>
        <!--Friends-->
        <scene sceneID="E9i-0I-o3f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9oe-65-omB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="OCD-Wm-qIa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PLQ-wS-IEJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pru-17-0j8" kind="relationship" relationship="rootViewController" id="Qfy-4D-heT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tta-3P-L6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="-786"/>
        </scene>
        <!--groups-->
        <scene sceneID="Ep0-s3-cBS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dJ2-Xi-54l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="groups" id="aw2-gb-NZF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gfl-ky-Xtv">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Drl-KQ-mRU" kind="relationship" relationship="rootViewController" id="Qxf-Pd-A3n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5Y-e5-JiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.25" y="-1458.75"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="cFX-sl-Iob">
            <objects>
                <viewController id="XNP-D3-ksh" customClass="StartViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mV-HP-GFq"/>
                        <viewControllerLayoutGuide type="bottom" id="oiO-rI-7Zb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NWj-fh-gAz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="215-bf-Qeq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="215-bf-Qeq" secondAttribute="trailing" id="ByT-Cg-BJm"/>
                            <constraint firstItem="oiO-rI-7Zb" firstAttribute="top" secondItem="215-bf-Qeq" secondAttribute="bottom" id="s0z-cG-Qce"/>
                            <constraint firstItem="215-bf-Qeq" firstAttribute="top" secondItem="NWj-fh-gAz" secondAttribute="top" id="tzS-zR-r3x"/>
                            <constraint firstItem="215-bf-Qeq" firstAttribute="leading" secondItem="NWj-fh-gAz" secondAttribute="leading" id="u1R-cY-yNT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="215-bf-Qeq" id="Au0-fP-cEx"/>
                        <outlet property="webViewStart" destination="215-bf-Qeq" id="qEN-mH-N2F"/>
                        <segue destination="lEc-fh-xe8" kind="show" identifier="toLoginPage" id="lVP-pE-3sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE6-E3-W6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-1148"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="bhO-Cy-sHd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lEc-fh-xe8" customClass="TabBarViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EUI-aD-QSI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9oe-65-omB" kind="relationship" relationship="viewControllers" id="mpV-F4-iYJ"/>
                        <segue destination="dJ2-Xi-54l" kind="relationship" relationship="viewControllers" id="pzn-Lt-iqL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TZ-lr-wmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-1148"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20771679709139934" green="0.4832940284649736" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
